{
  "name": "airbnb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@clerk/themes": "^2.2.50",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.515.0",
    "next": "15.3.3",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.0.0",
    "typewriter-effect": "^2.22.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4"
  }
}
